<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>轮播图插件</title>
    <link rel="stylesheet" href="lunbo.css" />
    <style>
      .wrapper {
        width: 300px;
        height: 250px;
        margin: 50px auto;
        border: 1px solid black;
      }

      .content {
        width: 300px;
        height: 250px;
      }

      .item1 {
        background-color: pink;
      }

      .item2 {
        background-color: green;
      }

      .item3 {
        background-color: orange;
      }

      .item4 {
        background-color: yellow;
      }

      .item5 {
        background-color: tomato;
      }

      .demo1 {
        width: 300px;
        height: 250px;
        margin: 10px auto;
        border: 1px solid black;
      }

      .item {
        display: none;
      }
    </style>
  </head>

  <body>
    <!-- 
        轮播图需要传递的参数：
            1. 轮播的内容  ---》 dom节点列表
            2. 动画效果  ----》 type : 'animate' , 'fade'
            3. 是否自动轮播 ---》 
            4. 是否显示左右按钮
            5. 是否显示小圆点
            6. 自动轮播时间
            7. 每一次轮播对象的大小  width height
            8. 自动轮播方向
		-->
    <div class="wrapper"></div>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="item">
      <div class="content item1">item1</div>
      <div class="content item2">item2</div>
      <div class="content item3">item3</div>
      <div class="content item4">item4</div>
      <div class="content item5">item5</div>
    </div>

    <script src="jquery-3.3.1.js"></script>
    <script src="lunbo.js"></script>
    <script>
      $(".wrapper").swiper({
        list: $(".item .content").clone(true),
        type: "fade",
        isAuto: true,
        showBtn: true,
        showSpot: true,
        autoTime: 2000,
        width: 300,
        height: 250,
        direction: "left"
      });
      $(".demo1").swiper({
        list: $(".item .content").clone(true),
        type: "animate",
        isAuto: true,
        showBtn: true,
        showSpot: true,
        autoTime: 2000,
        width: 300,
        height: 250,
        direction: "right"
      });
    </script>
  </body>
</html>
